# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla
spring.datasource.password=your_password
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=5b370d480d02a39bd2bb1583f24ca26e
trello.app.token=0f99e3547f4b214c6c9cf13eb995e6e6e90807878d87f95cf0084fd3c8bdaca5
trello.app.username=tox229
# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${Email}
spring.mail.password=${Password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ADMINISTRATION
admin.mail=tomasszek110@gmail.com
# Actuator Properties
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true
management.security.enabled=false
# ACTUATOR INFO
info.app.name=Tasks Application
info.app.version=1.0.0
info.app.descrition=Application has been created on Kodilla course!
info.app.owner.name=John
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=744489230

